<?php
/**
 * Plugin Name: Abepps Boleto
 * Plugin URI: https://taianunes.com
 * Description: Gerencia e controle emissão de boletos customizados para Abepps
 * Author: Taian Nunes
 * Author URI: https://taianunes.com
 * Version: 0.0.1
 * License: GPLv2 or later
 * Text Domain: abepps-boleto
 */



if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

add_action( 'admin_menu', 'abepps_admin_menu' );

function abepps_admin_menu() {
	add_menu_page( 'Boleto Abepps Admin Page', 'Boleto Abepps', 'manage_options', 'abepps-boleto/abepps-boleto-admin-page.php', 'abepps_boleto_admin_page', 'dashicons-tickets', 6  );

	add_submenu_page( 'abepps-boleto/abepps-boleto-admin-page.php', 'Boleto Abepps Control Page', 'Controle', 'manage_options', 'abepps-boleto/abepps-boleto-admin-sub-page.php', 'abepps_boleto_admin_sub_page' );
}


function filter_manage_shop_order_posts_columns($columns) {
    // removing undesired columns
    unset($columns['order_notes']);
    unset($columns['order_items']);
	unset($columns['billing_address']);
	unset($columns['shipping_address']);
	unset($columns['customer_message']);
    return $columns;
}

add_filter( 'manage_shop_order_posts_columns', 'filter_manage_shop_order_posts_columns', 11, 1 );


add_filter( 'post_date_column_time' , 'woo_custom_post_date_column_time' );
/**
 * woo_custom_post_date_column_time
 *
 * @access      public
 * @since       1.0
 * @return      void
*/
function woo_custom_post_date_column_time( $post ) {

	$h_time = get_post_time( __( 'F/Y', 'woocommerce' ), $post );

	return $h_time;

}




// function ab_change_date_format($column) {
// 	global $post, $woocommerce, $the_order;

// 	if ('order_date' === $column) {

// 		if ( '0000-00-00 00:00:00' == $post->post_date ) {
// 			$t_time = $h_time = __( 'Unpublished', 'woocommerce' );
// 		} else {
// 			$t_time = get_the_time( __( 'Y/m/d g:i:s A', 'woocommerce' ), $post );
// 			$h_time = get_the_time( __( 'Y/m', 'woocommerce' ), $post );
// 		}

// 		echo '<abbr title="' . esc_attr( $t_time ) . '">' . esc_html( apply_filters( 'post_date_column_time', $h_time, $post ) ) . '</abbr>';
// 	}

// }


// add_action('manage_shop_order_posts_custom_column','ab_change_date_format', 11, 1 );




